DB_HOST=brdl3rxysabszh1wisfp-mysql.services.clever-cloud.com
DB_USER=upv7lzltfb4i670a
DB_PASSWORD=D8whIUDFxygcd68iSj1m
DB_DATABASE=brdl3rxysabszh1wisfp
SERVER_PORT=5000
CLIENT_ID=5b89ac7e121c4d1387df283b28d1a670
CLIENT_SECRET=cd40d7a194334906b524455f95cc8514